<!DOCTYPE html>
<html>
<head>
	<title>Crunchyroll Player</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="buttons.less" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154158844-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154158844-1');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jwplayer.js"></script>
	<script src="player.js"></script>
</head>
<body>
	<style type="text/css">
	body {
        margin: 0px;
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
	}
	video {
	outline: none;
	}
	#player_div {
	position: absolute;
	height: 100%!important;
	}
	#player_div .jw-button-color.jw-toggle:not(.jw-icon-cast), #player_div .jw-button-color:hover:not(.jw-icon-cast), #player_div .jw-button-color:focus:not(.jw-icon-cast), #player_div .jw-button-color.jw-toggle.jw-off:hover:not(.jw-icon-cast) {
    	color: rgb(244, 117, 33);
	}
	#player_div .jw-option.jw-active-option, #player_div .jw-option:not(.jw-active-option):hover, #player_div .jw-option:not(.jw-active-option):focus, #player_div .jw-settings-content-item:hover, #player_div .jw-nextup-tooltip:hover, #player_div .jw-nextup-tooltip:focus, #player_div .jw-nextup-close:hover {
    	color: rgb(244, 117, 33);
	}
	.jw-progress{
		background-color: rgb(244, 117, 33);
	}
	.loading_container{
	    background-color: #000;
	    border-radius: 2px;
            -webkit-border-radius: 2px;
	    -moz-border-radius: 2px;
	    display: flex;
	    flex-direction: row;
	    -webkit-flex-direction: row;
	    -moz-flex-direction: row;
	    align-items: stretch;
	    -webkit-align-items: stretch;
	    padding: 20px;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    transform: translate(-50%,-50%);
	    -webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    -moz-transform: translate(-50%,-50%);
	    -o-transform: translate(-50%,-50%);
	}
	.loading_icon{
	    height: 30px;
	    width: 30px;
	    margin-right: 20px;
	    flex: 0 0 auto;
	    -webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	    -moz-flex: 0 0 auto;
	    align-self: center;
	    -webkit-align-self: center;
	}
	.loading_text_container{
	    display: flex;
	    flex: 1 1 auto;
	    flex-flow: column;
	    margin: 0;
	    overflow-y: auto;
	    padding: 0;
	}
	.loading_text{
	    text-align: start;
	    color: #FFF;
	    font: 14px/1.35 Arial,Helvetica,sans-serif;
	}
	.corta_linha{
	    display: block;
	}
	.bkgrnd{
	    display: none;
	    position: fixed;
            z-index: 8888;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(90, 96, 117, 0.8);
	}
	.ad-modal-container {
	    display: none!important;
	    font-family: 'Roboto';
	    width: 420px;
	    height: 250px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    background-color: #222238;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	    z-index: 9999!important;
	}
	.ad-modal-container .title{
	    padding-top: 19px;
	    margin-top: 8px;
	    margin-left: 30px;
	    width: 360px;
	    height: 53px;
	    color: #fff;
	    font-size: 24px;
	}
	.ad-modal-container .desc{
	    margin-top: 27px;
	    margin-left: 30px;
	    width: 360px;
	    height: 46px;
	    color: #cddcfe;
	    font-size: 16px;
	    line-height: 24px;
	}
	.ad-modal-container .btn-grp{
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    margin-top: 26px;
	    margin-left: 30px;
	}
	.de-lado {
	    margin-right: 35px!important;
    	    margin-left: auto!important;
	}
	</style>
	<div class="bkgrnd"></div>
	<div class="ad-modal-container">
	    <div class="title">Entre no link para continuar a assistir.</div>
	    <div class="desc">A extensão depende de anúncios para existir. Não se preocupe, é apenas um adf.ly.</div>
	    <div class="btn-grp">
		<a class="button button-red button-left" href="/ad-whitelist">Ver Anúncio</a>
		<div class="loading_icon de-lado">
			<svg width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling" style="background: none;">
				<circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#ffffff" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(199.967 50 50)">
					<animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
				</circle>
			</svg>
		</div>
	    </div>
	</div>
	<div class="loading_container">
		<div class="loading_icon">
			<svg width="30px"  height="30px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling" style="background: none;">
				<circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#ffffff" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(159.051 50 50)">
					<animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
				</circle>
			</svg>
		</div>
		<div class="loading_text_container">
			<div class="loading_text">Seu video iniciara em instantes (^-^)<span class="corta_linha"></span>Aguardando dados da stream..</div>
		</div>
	</div>
	<div id="player_div"></div>
</body>
</html>
